Typeyatsu/PlayAlonePage.xaml

<UserControl x:Class="Typeyatsu.PlayAlonePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Typeyatsu"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded">
    <Grid Margin="30">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <TextBlock Text="{Binding DisplayIndex}" />
                <TextBlock Text=" / " />
                <TextBlock Text="{Binding Count}" />
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="{Binding TimeString}" />
                <TextBlock Text=" 秒" />
            </StackPanel>
        </Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1" Text="{Binding Furigana}" TextAlignment="Center" />
            <TextBlock Grid.Row="2" Text="{Binding Word}" FontSize="25" TextAlignment="Center" />
            <TextBlock Grid.Row="3" TextAlignment="Center">
                <Run Foreground="Silver" Text="{Binding TypedRomaji}" /><Run Text="{Binding RemainingRomaji}" />
            </TextBlock>
        </Grid>
    </Grid>
</UserControl>
