Typeyatsu/PlayTogetherResultPage.xaml

<UserControl x:Class="Typeyatsu.PlayTogetherResultPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Typeyatsu"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="700"
             Loaded="UserControl_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="250" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="180" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <GroupBox Grid.Column="1" Grid.Row="1" Header="あなた">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="1" Text="タイム: " TextAlignment="Right" />
                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Time, StringFormat={}{0} 秒}" />

                <TextBlock Grid.Column="0" Grid.Row="2" Text="速度: " TextAlignment="Right" />
                <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding TypePerSec, StringFormat={}{0} キー/秒}" />

                <TextBlock Grid.Column="0" Grid.Row="3" Text="ミス: " TextAlignment="Right" />
                <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding MistypeCount, StringFormat={}{0} 回}" />
            </Grid>
        </GroupBox>

        <GroupBox Grid.Column="3" Grid.Row="1" Header="相手">
            <Grid>
                <Grid>
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsRivalDisconnected}" Value="True">
                                    <Setter Property="Visibility" Value="Hidden" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="1" Text="タイム: " TextAlignment="Right" />
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding RivalTime, StringFormat={}{0} 秒}" />

                    <TextBlock Grid.Column="0" Grid.Row="2" Text="速度: " TextAlignment="Right" />
                    <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding RivalTypePerSec, StringFormat={}{0} キー/秒}" />

                    <TextBlock Grid.Column="0" Grid.Row="3" Text="ミス: " TextAlignment="Right" />
                    <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding RivalMistypeCount, StringFormat={}{0} 回}" />
                </Grid>

                <TextBlock Text="通信が切断されました" TextAlignment="Center" VerticalAlignment="Center" FontSize="20">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsRivalDisconnected}" Value="False">
                                    <Setter Property="Visibility" Value="Hidden" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
        </GroupBox>

        <Button Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="2" Content="おしまい" Width="200" Margin="0,30,0,0"
                Command="{Binding GoBackCommand}" />
    </Grid>
</UserControl>
