Typeyatsu/PlayAloneResultPage.xaml

<UserControl x:Class="Typeyatsu.PlayAloneResultPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Typeyatsu"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Column="0" Grid.Row="1" Text="タイム: " TextAlignment="Right" />
        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Time, StringFormat={}{0} 秒}" />
        
        <TextBlock Grid.Column="0" Grid.Row="2" Text="速度: " TextAlignment="Right" />
        <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding TypePerSec, StringFormat={}{0} キー/秒}" />

        <TextBlock Grid.Column="0" Grid.Row="3" Text="ミス: " TextAlignment="Right" />
        <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding MistypeCount, StringFormat={}{0} 回}" />
        
        <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Content="おしまい" Width="200" Margin="0,20,0,0"
                Command="{Binding GoBackCommand}" />
    </Grid>
</UserControl>
