Typeyatsu/PlayTogetherStartPage.xaml

<UserControl x:Class="Typeyatsu.PlayTogetherStartPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
             xmlns:local="clr-namespace:Typeyatsu"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500" Loaded="UserControl_Loaded">
    <i:Interaction.Triggers>
        <l:InteractionMessageTrigger Messenger="{Binding Messenger}" MessageKey="MsgDisconnected">
            <l:InformationDialogInteractionMessageAction>
                <l:DirectInteractionMessage>
                    <l:InformationMessage Text="通信が切断されました。" />
                </l:DirectInteractionMessage>
            </l:InformationDialogInteractionMessageAction>
        </l:InteractionMessageTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1" FontSize="30" TextAlignment="Center">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsRivalFound}" Value="True">
                                <Setter Property="Text" Value="対戦相手が見つかりました" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsRivalFound}" Value="False">
                                <Setter Property="Text" Value="対戦相手を待っています" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <TextBlock Grid.Row="2" Text="試し打ちができます。文字を入力するとこの下に表示されます。" Margin="0,20,0,0" TextAlignment="Center" />

            <TextBlock Grid.Row="3" Text="{Binding TestInput}" TextAlignment="Center" />

            <TextBlock Grid.Row="4" Text="{Binding RemainingTime, StringFormat={}あと {0} 秒で開始します}"
                       TextAlignment="Center" FontSize="20" FontWeight="Bold" Margin="0,20,0,0">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsRivalFound}" Value="False">
                                <Setter Property="Visibility" Value="Hidden" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
    </Grid>
</UserControl>
